
.skill-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 85%;
    margin: 0 auto;
    height: auto;
    padding: 2.5rem;
    border-radius: 10px;
    text-align: center;
    gap: 20px;
}
.skill {
    text-align: center;
    background: currentColor;
    border-radius: 10px;
    box-shadow: 2px 10px 20px;
    padding: 20px;
    &:hover {
        transform: scale(1.03);
    }
    img {
        max-width: 100%;
        width: 110px;
        display: block;
        margin: 2rem auto 2rem;
    }
    span {
        color: #fff;
        font-weight: bold;
        font-size: 18px;
    }
}

@media screen and (max-width: 767px) {
    .skill-wrapper {
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
    }
    .skill {
        padding: 10px;
        img {
            width: 30px;
            margin: 0.5rem auto .5rem;
        }
    }
}
